{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtBearer":{
    "Secret": "DHNGyns12723wwsx",
    "Issuer": "BLM News System",
    "Audience": "BLM News System Front"
  },
  "DbConfig":{
    "DbType":"MySql",
    "ConnectionString":"server=mysql;port=3306;database=cs_news_sys_db;user=root;password=NEWS_MYSQL",
    "ServerVersion": "8.0.25"
  }
}
